*************************************************************
FileName = PMOD_RS485(Gerber X2 Files).GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PMOD_RS485_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PMOD_RS485_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PMOD_RS485_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PMOD_RS485_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PMOD_RS485_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PMOD_RS485_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PMOD_RS485_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PMOD_RS485_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : PMOD_RS485_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : PMOD_RS485_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Profile
      File : PMOD_RS485_Profile.gbr


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PMOD_RS485_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PMOD_RS485_PTH_Drill.gbr


Used DCodes :
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PMOD_RS485_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D38
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PMOD_RS485_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D38
*************************************************************

