G04:AMPARAMS|DCode=10|XSize=1.27mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.27000,0.48000,0,0,0.0*
21,1,1.15000,0.60000,0,0,0.0*
1,1,0.12000,0.57500,-0.24000*
1,1,0.12000,-0.57500,-0.24000*
1,1,0.12000,-0.57500,0.24000*
1,1,0.12000,0.57500,0.24000*
%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=1.778mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.60000,1.65800,0,0,90.0*
21,1,0.48000,1.77800,0,0,90.0*
1,1,0.12000,0.82900,0.24000*
1,1,0.12000,0.82900,-0.24000*
1,1,0.12000,-0.82900,-0.24000*
1,1,0.12000,-0.82900,0.24000*
%
G04:AMPARAMS|DCode=12|XSize=2.286mm|YSize=2.032mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.28600,1.62560,0,0,0.0*
21,1,1.87960,2.03200,0,0,0.0*
1,1,0.40640,0.93980,-0.81280*
1,1,0.40640,-0.93980,-0.81280*
1,1,0.40640,-0.93980,0.81280*
1,1,0.40640,0.93980,0.81280*
%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.80000,0.88000,0,0,0.0*
21,1,1.58000,1.10000,0,0,0.0*
1,1,0.22000,0.79000,-0.44000*
1,1,0.22000,-0.79000,-0.44000*
1,1,0.22000,-0.79000,0.44000*
1,1,0.22000,0.79000,0.44000*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.40000,0.64000,0,0,90.0*
21,1,1.24000,0.80000,0,0,90.0*
1,1,0.16000,0.32000,0.62000*
1,1,0.16000,0.32000,-0.62000*
1,1,0.16000,-0.32000,-0.62000*
1,1,0.16000,-0.32000,0.62000*
%
G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.40000,0.96000,0,0,0.0*
21,1,1.16000,1.20000,0,0,0.0*
1,1,0.24000,0.58000,-0.48000*
1,1,0.24000,-0.58000,-0.48000*
1,1,0.24000,-0.58000,0.48000*
1,1,0.24000,0.58000,0.48000*
%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.40000,0.96000,0,0,270.0*
21,1,1.16000,1.20000,0,0,270.0*
1,1,0.24000,-0.48000,-0.58000*
1,1,0.24000,-0.48000,0.58000*
1,1,0.24000,0.48000,0.58000*
1,1,0.24000,0.48000,-0.58000*
%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.40000,0.64000,0,0,0.0*
21,1,1.24000,0.80000,0,0,0.0*
1,1,0.16000,0.62000,-0.32000*
1,1,0.16000,-0.62000,-0.32000*
1,1,0.16000,-0.62000,0.32000*
1,1,0.16000,0.62000,0.32000*
%
G04:AMPARAMS|DCode=39|XSize=1.4732mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.47320,0.48000,0,0,0.0*
21,1,1.15000,0.80320,0,0,0.0*
1,1,0.32320,0.57500,-0.24000*
1,1,0.32320,-0.57500,-0.24000*
1,1,0.32320,-0.57500,0.24000*
1,1,0.32320,0.57500,0.24000*
%
G04:AMPARAMS|DCode=40|XSize=0.8032mm|YSize=1.9812mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.80320,1.65800,0,0,90.0*
21,1,0.48000,1.98120,0,0,90.0*
1,1,0.32320,0.82900,0.24000*
1,1,0.32320,0.82900,-0.24000*
1,1,0.32320,-0.82900,-0.24000*
1,1,0.32320,-0.82900,0.24000*
%
G04:AMPARAMS|DCode=41|XSize=2.4892mm|YSize=2.2352mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.48920,1.62560,0,0,0.0*
21,1,1.87960,2.23520,0,0,0.0*
1,1,0.60960,0.93980,-0.81280*
1,1,0.60960,-0.93980,-0.81280*
1,1,0.60960,-0.93980,0.81280*
1,1,0.60960,0.93980,0.81280*
%
G04:AMPARAMS|DCode=42|XSize=2.0032mm|YSize=1.3032mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.00320,0.88000,0,0,0.0*
21,1,1.58000,1.30320,0,0,0.0*
1,1,0.42320,0.79000,-0.44000*
1,1,0.42320,-0.79000,-0.44000*
1,1,0.42320,-0.79000,0.44000*
1,1,0.42320,0.79000,0.44000*
%
G04:AMPARAMS|DCode=43|XSize=1.6032mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.60320,0.64000,0,0,90.0*
21,1,1.24000,1.00320,0,0,90.0*
1,1,0.36320,0.32000,0.62000*
1,1,0.36320,0.32000,-0.62000*
1,1,0.36320,-0.32000,-0.62000*
1,1,0.36320,-0.32000,0.62000*
%
G04:AMPARAMS|DCode=44|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.60320,0.96000,0,0,0.0*
21,1,1.16000,1.40320,0,0,0.0*
1,1,0.44320,0.58000,-0.48000*
1,1,0.44320,-0.58000,-0.48000*
1,1,0.44320,-0.58000,0.48000*
1,1,0.44320,0.58000,0.48000*
%
G04:AMPARAMS|DCode=45|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.60320,0.96000,0,0,270.0*
21,1,1.16000,1.40320,0,0,270.0*
1,1,0.44320,-0.48000,-0.58000*
1,1,0.44320,-0.48000,0.58000*
1,1,0.44320,0.48000,0.58000*
1,1,0.44320,0.48000,-0.58000*
%
G04:AMPARAMS|DCode=46|XSize=1.6032mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.60320,0.64000,0,0,0.0*
21,1,1.24000,1.00320,0,0,0.0*
1,1,0.36320,0.62000,-0.32000*
1,1,0.36320,-0.62000,-0.32000*
1,1,0.36320,-0.62000,0.32000*
1,1,0.36320,0.62000,0.32000*
%
